<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Station Announcement System</title>
</head>
<body>
    <h1>Bus Station Announcement System</h1>
    
    <!-- Form to upload the Excel file -->
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Upload Excel File:</label>
        <input type="file" name="file" id="file" accept=".xlsx">
        <button type="submit">Upload</button>
    </form>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <h2>Generated Announcements</h2>
    {% for i in range(1, 3) %}  <!-- You can dynamically loop through the generated announcements -->
        <div>
            <p>Announcement {{ i }}:</p>
            <audio controls>
                <source src="{{ url_for('play_audio', filename='announcement_' + i + '.mp3') }}" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    {% endfor %}
</body>
</html>
