<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        h1, h3 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        section {
            margin-bottom: 2rem;
        }
        label, button, input {
            display: block;
            margin: 0.5rem 0;
        }
        input[type="text"], input[type="file"], button {
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        .chat-container {
            display: flex;
            gap: 1rem;
        }
        #response {
            margin-top: 1rem;
            padding: 0.5rem;
            background: #ecf0f1;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background-color: #2c3e50;
            color: white;
        }
        .loading {
            font-style: italic;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Announcement System</h1>
        <p>Your gateway to seamless announcements and chatbot integration</p>
    </header>
    <main>
        <section>
            <h3>Chatbot Interaction</h3>
            <div class="chat-container">
                <input 
                    type="text" 
                    id="message" 
                    placeholder="Type your message here..." 
                    aria-label="Chatbot input message"
                >
                <button onclick="sendMessage()">Send</button>
            </div>
            <p id="response" role="alert"></p>
        </section>
        <section>
            <h3>Upload Excel File for Announcements</h3>
            <form action="/generate_announcement" method="post" enctype="multipart/form-data">
                <label for="file">Upload Excel File:</label>
                <input 
                    type="file" 
                    id="file" 
                    name="file" 
                    accept=".xlsx" 
                    required 
                    aria-label="Upload Excel File for Announcements"
                >
                <button type="submit">Generate Announcements</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Announcement System. All rights reserved.</p>
    </footer>
    <script>
        function sendMessage() {
            const messageInput = document.getElementById('message');
            const message = messageInput.value.trim();
            const responseElement = document.getElementById('response');

            if (!message) {
                responseElement.textContent = "Please enter a message.";
                responseElement.style.color = "red";
                return;
            }

            responseElement.textContent = "Loading...";
            responseElement.className = "loading";

            fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            })
            .then(response => response.json())
            .then(data => {
                responseElement.textContent = data.response;
                responseElement.style.color = "black";
                responseElement.className = "";
                messageInput.value = "";
            })
            .catch(() => {
                responseElement.textContent = "An error occurred. Please try again.";
                responseElement.style.color = "red";
                responseElement.className = "";
            });
        }
    </script>
</body>
</html>
